<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantHub - Indoor Plant Marketplace</title>
    <link rel="stylesheet" href="marketplace.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1> PlantHub</h1>
                <span>Indoor Plant Marketplace</span>
            </div>
            <nav class="nav-menu">
                <a href="#home">Home</a>
                <a href="#categories">Categories</a>
                <a href="#featured">Featured</a>
                <a href="#deals">Deals</a>
                <a href="#about">About</a>
            </nav>
            <div class="nav-actions">
                <div class="search-box">
                    <input type="text" placeholder="Search plants..."
                     id="search-input">
                    <button id="search-btn"><svg width="20"
                         height="20" viewBox="0 0 24 24" 
                         fill="currentColor">
                         <path d="M15.5 14h-.79l-.28-.27C15.41 
                         12.59 16 11.11 16 9.5 16 5.91 13.09 
                         3 9.5 3S3 5.91 3 9.5 5.91 
                         16 9.5 16c1.61 0 3.09-.59 
                         4.23-1.57l.27.28v.79l5 4.99L20.49 
                         19l-4.99-5zm-6 0C7.01 14 5 11.99 
                         5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 
                         11.99 14 9.5 14z"/></svg></button>
                </div>
                <div class="cart-icon" id="cart-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg> <span class="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Transform Your Space with Premium Indoor Plants</h1>
            <p>Discover thousands of beautiful plants from trusted sellers worldwide</p>
            <button class="hero-btn">Explore Marketplace</button>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <div class="container">
            <h2>Shop by Category</h2>
            <div class="category-grid">
                <div class="category-item" data-category="flowering">
                    <img src="flowers/peace-lily-plant-transparent-background-generative-by-ai_1042753-3416.jpg" alt="Flowering Plants">
                    <h3>Flowering Plants</h3>
                    <p>Beautiful blooms for your home</p>
                    <span class="item-count">12 Products</span>
                </div>
                <div class="category-item" data-category="foliage">
                    <img src="flowers/plant.jpg" alt="Foliage Plants">
                    <h3>Foliage Plants</h3>
                    <p>Lush green companions</p>
                    <span class="item-count">8 Products</span>
                </div>
                <div class="category-item" data-category="succulents">
                    <img src="flowers/close-up-delicate-flowers.jpg" alt="Succulents">
                    <h3>Succulents</h3>
                    <p>Low maintenance beauties</p>
                    <span class="item-count">6 Products</span>
                </div>
                <div class="category-item" data-category="air-purifying">
                    <img src="flowers/pngtree-a-peace-lily-plant-png-image_14144988.png" alt="Air Purifying">
                    <h3>Air Purifying</h3>
                    <p>Clean air naturally</p>
                    <span class="item-count">10 Products</span>
                </div>
                <div class="category-item" data-category="luxury">
                    <img src="flowers/vase.jpg" alt="Luxury Collection">
                    <h3>Luxury Collection</h3>
                    <p>Premium designer plants</p>
                    <span class="item-count">5 Products</span>
                </div>
                <div class="category-item" data-category="beginner">
                    <img src="flowers/lilyy.jpg" alt="Beginner Friendly">
                    <h3>Beginner Friendly</h3>
                    <p>Easy care plants</p>
                    <span class="item-count">15 Products</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="featured" class="featured">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="filter-bar">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="flowering">Flowering</button>
                <button class="filter-btn" data-filter="foliage">Foliage</button>
                <button class="filter-btn" data-filter="succulents">Succulents</button>
                <button class="filter-btn" data-filter="air-purifying">Air Purifying</button>
                <button class="filter-btn" data-filter="luxury">Luxury</button>
            </div>
            
            <div class="products-grid" id="products-container">
                <!-- Flowering Plants -->
                <div class="product-card" data-category="flowering">
                    <div class="product-badge">Best Seller</div>
                    <img src="flowers/peace-lily-plant-transparent-background-generative-by-ai_1042753-3416.jpg" alt="Peace Lily">
                    <div class="product-info">
                        <h3>Classic Peace Lily</h3>
                        <div class="seller">Sold by: Green Paradise</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(4.8) 127 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$29.99</span>
                            <span class="original-price">$39.99</span>
                            <span class="discount">25% OFF</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Free shipping</div>
                        <button class="add-to-cart" data-id="1" data-name="Classic Peace Lily" data-price="29.99">Add to Cart</button>
                        <button class="quick-view" data-id="peace-lily">Quick View</button>
                    </div>
                </div>

                <div class="product-card" data-category="flowering">
                    <div class="product-badge new">New</div>
                    <img src="flowers/pngtree-a-peace-lily-plant-png-image_14144988.png" alt="Premium Peace Lily">
                    <div class="product-info">
                        <h3>Premium Peace Lily</h3>
                        <div class="seller">Sold by: Plant Masters</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(4.6) 89 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$45.99</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Free shipping over $40</div>
                        <button class="add-to-cart" data-id="2" data-name="Premium Peace Lily" data-price="45.99">Add to Cart</button>
                        <button class="quick-view" data-id="premium-peace-lily">Quick View</button>
                    </div>
                </div>

                <div class="product-card" data-category="foliage">
                    <img src="flowers/plant.jpg" alt="Tropical Foliage">
                    <div class="product-info">
                        <h3>Tropical Foliage Mix</h3>
                        <div class="seller">Sold by: Urban Jungle</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(4.9) 156 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$34.99</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Express delivery available</div>
                        <button class="add-to-cart" data-id="3" data-name="Tropical Foliage Mix" data-price="34.99">Add to Cart</button>
                        <button class="quick-view" data-id="tropical-foliage">Quick View</button>
                    </div>
                </div>

                <div class="product-card" data-category="succulents">
                    <div class="product-badge limited">Limited</div>
                    <img src="flowers/close-up-delicate-flowers.jpg" alt="Succulent Garden">
                    <div class="product-info">
                        <h3>Delicate Succulent Garden</h3>
                        <div class="seller">Sold by: Desert Bloom</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(4.5) 73 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$27.99</span>
                            <span class="original-price">$32.99</span>
                            <span class="discount">15% OFF</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Same day delivery</div>
                        <button class="add-to-cart" data-id="4" data-name="Delicate Succulent Garden" data-price="27.99">Add to Cart</button>
                        <button class="quick-view" data-id="succulent-garden">Quick View</button>
                    </div>
                </div>

                <div class="product-card" data-category="luxury">
                    <div class="product-badge premium">Premium</div>
                    <img src="flowers/lilyy.jpg" alt="Designer Lily Collection">
                    <div class="product-info">
                        <h3>Designer Lily Collection</h3>
                        <div class="seller">Sold by: Luxury Plants Co.</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(4.7) 94 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$89.99</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> White glove delivery</div>
                        <button class="add-to-cart" data-id="5" data-name="Designer Lily Collection" data-price="89.99">Add to Cart</button>
                        <button class="quick-view" data-id="designer-lily">Quick View</button>
                    </div>
                </div>

                <div class="product-card" data-category="luxury">
                    <div class="product-badge exclusive">Exclusive</div>
                    <img src="flowers/vase.jpg" alt="Luxury Vase Plant">
                    <div class="product-info">
                        <h3>Luxury Designer Vase Plant</h3>
                        <div class="seller">Sold by: Elite Gardens</div>
                        <div class="rating">
                            <span class="stars"></span>
                            <span class="rating-count">(5.0) 42 reviews</span>
                        </div>
                        <div class="price-section">
                            <span class="current-price">$129.99</span>
                        </div>
                        <div class="shipping"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg> Premium packaging included</div>
                        <button class="add-to-cart" data-id="6" data-name="Luxury Designer Vase Plant" data-price="129.99">Add to Cart</button>
                        <button class="quick-view" data-id="luxury-vase">Quick View</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Deals Section -->
    <section id="deals" class="deals">
        <div class="container">
            <h2>Today's Special Deals</h2>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-timer"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/></svg> Ends in 2h 45m</div>
                    <h3>Flash Sale: 40% OFF</h3>
                    <p>All flowering plants</p>
                    <button class="deal-btn">Shop Now</button>
                </div>
                <div class="deal-card">
                    <div class="deal-timer"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/></svg> Ends in 6h 12m</div>
                    <h3>Buy 2 Get 1 Free</h3>
                    <p>Succulent collection</p>
                    <button class="deal-btn">Shop Now</button>
                </div>
                <div class="deal-card">
                    <div class="deal-timer"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/></svg> Ends in 1d 3h</div>
                    <h3>Free Shipping Weekend</h3>
                    <p>On orders over $25</p>
                    <button class="deal-btn">Shop Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Why Choose PlantHub?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/></svg></div>
                    <h3>Verified Sellers</h3>
                    <p>All our sellers are verified and trusted plant experts</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg></div>
                    <h3>Safe Delivery</h3>
                    <p>Specialized plant packaging ensures safe arrival</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,9V7L15,1H5C3.89,1 3,1.89 3,3V21A2,2 0 0,0 5,23H19A2,2 0 0,0 21,21V9M19,9H14V4H5V21H19V9Z"/></svg></div>
                    <h3>Plant Guarantee</h3>
                    <p>30-day health guarantee on all plants</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor"><path d="M5,16L3,5H1V3H4L6,14L7,18H20V16H8L7,15H21L19,7H7L6,3H4V1H6L7,5H21A1,1 0 0,1 22,6V8A1,1 0 0,1 21,9L19,15A1,1 0 0,1 18,16H8A1,1 0 0,1 7,15L5,16M8.5,19A1.5,1.5 0 0,1 10,20.5A1.5,1.5 0 0,1 8.5,22A1.5,1.5 0 0,1 7,20.5A1.5,1.5 0 0,1 8.5,19M17.5,19A1.5,1.5 0 0,1 19,20.5A1.5,1.5 0 0,1 17.5,22A1.5,1.5 0 0,1 16,20.5A1.5,1.5 0 0,1 17.5,19Z"/></svg></div>
                    <h3>Expert Support</h3>
                    <p>24/7 plant care support from our experts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" id="cart-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/></svg></button>
        </div>
        <div class="cart-items" id="cart-items"></div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Quick View Modal -->
    <div class="modal" id="quick-view-modal">
        <div class="modal-content">
            <span class="modal-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/></svg></span>
            <div id="modal-content"></div>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="marketplace.js"></script>
</body>
</html>